server.port=8080


# ===============================
# DATABASE CONNECTION
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quick_learning?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
